<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X9h-sQ-TyG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="izp-3r-n03">
            <objects>
                <navigationController id="X9h-sQ-TyG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iXr-AS-lwS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="180-cI-Y2r" kind="relationship" relationship="rootViewController" id="heb-Mf-6Zr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oR-Mm-hyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939" y="82"/>
        </scene>
        <!--Liste des prévisions-->
        <scene sceneID="jtO-ZZ-LA9">
            <objects>
                <viewController title="Liste des prévisions" id="180-cI-Y2r" customClass="FirstViewController" customModule="ExampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbg-Ya-0uy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X7A-Dp-cU0">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstCell" id="XVY-ee-q7Z" customClass="FirstCell" customModule="ExampleSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XVY-ee-q7Z" id="ctK-bB-939">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7k-TS-oaI">
                                                    <rect key="frame" x="15" y="24" width="42" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="RAb-Ri-rIi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af0-p4-grO">
                                                    <rect key="frame" x="308" y="24" width="42" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2Cv-Jb-WfT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0039215686269999999" green="0.3921568627" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="af0-p4-grO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S7k-TS-oaI" secondAttribute="trailing" constant="8" symbolic="YES" id="d4a-mp-GWh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="af0-p4-grO" secondAttribute="trailing" constant="10" id="hqv-RR-DxE"/>
                                                <constraint firstItem="S7k-TS-oaI" firstAttribute="centerY" secondItem="ctK-bB-939" secondAttribute="centerY" id="lPF-mE-kdo"/>
                                                <constraint firstItem="af0-p4-grO" firstAttribute="centerY" secondItem="ctK-bB-939" secondAttribute="centerY" id="thn-bM-WrJ"/>
                                                <constraint firstItem="S7k-TS-oaI" firstAttribute="leading" secondItem="ctK-bB-939" secondAttribute="leading" constant="15" id="vF9-Pb-91k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DateLabel" destination="S7k-TS-oaI" id="lIO-6V-6tl"/>
                                            <outlet property="titleLabel" destination="af0-p4-grO" id="hYW-t1-H3K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="180-cI-Y2r" id="fhW-NE-dd4"/>
                                    <outlet property="delegate" destination="180-cI-Y2r" id="xvH-ON-tqA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kb0-Y7-LPE" firstAttribute="trailing" secondItem="X7A-Dp-cU0" secondAttribute="trailing" id="SBT-TL-HtD"/>
                            <constraint firstItem="X7A-Dp-cU0" firstAttribute="leading" secondItem="kb0-Y7-LPE" secondAttribute="leading" id="VcO-1W-lh4"/>
                            <constraint firstItem="kb0-Y7-LPE" firstAttribute="bottom" secondItem="X7A-Dp-cU0" secondAttribute="bottom" id="u2b-iJ-ajQ"/>
                            <constraint firstItem="X7A-Dp-cU0" firstAttribute="top" secondItem="kb0-Y7-LPE" secondAttribute="top" id="w1J-Kx-Nf3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kb0-Y7-LPE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Liste des prévisions" id="wf7-XR-qky"/>
                    <connections>
                        <outlet property="tableView" destination="X7A-Dp-cU0" id="6hl-mC-K8u"/>
                        <segue destination="j8L-Gy-ln6" kind="show" identifier="show_detail" id="Ucs-6Y-Ne2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENO-0y-71p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="80.50974512743629"/>
        </scene>
        <!--Details-->
        <scene sceneID="BIA-eD-vyS">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j8L-Gy-ln6" customClass="DetailViewController" customModule="ExampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNh-vC-ZYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf7-rp-4sO">
                                <rect key="frame" x="152" y="124" width="71" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HcG-3x-bKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.3921568627" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQk-Sc-SIC">
                                <rect key="frame" x="0.0" y="254" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdJ-s1-iCA">
                                        <rect key="frame" x="313" y="20" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PP5-N8-fOU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Humidité" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0LS-Ag-jEI">
                                        <rect key="frame" x="23" y="20" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="EbM-QI-NOw"/>
                                            <constraint firstAttribute="height" constant="30" id="e8b-NU-vFV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0LS-Ag-jEI" firstAttribute="centerY" secondItem="FQk-Sc-SIC" secondAttribute="centerY" id="9va-N2-GJ5"/>
                                    <constraint firstItem="LdJ-s1-iCA" firstAttribute="centerY" secondItem="FQk-Sc-SIC" secondAttribute="centerY" id="Eku-wc-vVn"/>
                                    <constraint firstItem="0LS-Ag-jEI" firstAttribute="leading" secondItem="FQk-Sc-SIC" secondAttribute="leading" constant="23" id="FTG-ka-s5b"/>
                                    <constraint firstAttribute="height" constant="70" id="Lnp-IG-nVP"/>
                                    <constraint firstAttribute="trailing" secondItem="LdJ-s1-iCA" secondAttribute="trailing" constant="20" id="hqH-KV-bnV"/>
                                    <constraint firstItem="LdJ-s1-iCA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0LS-Ag-jEI" secondAttribute="trailing" constant="8" symbolic="YES" id="z9R-NW-ifa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MB2-aM-MS3">
                                <rect key="frame" x="0.0" y="324" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDg-ha-b3B">
                                        <rect key="frame" x="313" y="20" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZSo-uB-qBg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pression" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="764-Im-vUi">
                                        <rect key="frame" x="23" y="24" width="91" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BDg-ha-b3B" secondAttribute="trailing" constant="20" id="0Qr-uA-6PB"/>
                                    <constraint firstAttribute="height" constant="70" id="FnC-VW-CeS"/>
                                    <constraint firstItem="BDg-ha-b3B" firstAttribute="centerY" secondItem="MB2-aM-MS3" secondAttribute="centerY" id="IVv-gm-7HB"/>
                                    <constraint firstItem="764-Im-vUi" firstAttribute="centerY" secondItem="MB2-aM-MS3" secondAttribute="centerY" id="mZz-a8-yDM"/>
                                    <constraint firstItem="BDg-ha-b3B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="764-Im-vUi" secondAttribute="trailing" constant="8" symbolic="YES" id="qVP-aC-7zf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yo2-Mu-zuN">
                                <rect key="frame" x="0.0" y="394" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Is-cI-Y9x">
                                        <rect key="frame" x="313" y="20" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="n5n-cK-Wz7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Vent moyen" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9S-6C-deD">
                                        <rect key="frame" x="23" y="24" width="91" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2Is-cI-Y9x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B9S-6C-deD" secondAttribute="trailing" constant="8" symbolic="YES" id="D1U-VA-BBE"/>
                                    <constraint firstAttribute="height" constant="70" id="Nn8-te-WVQ"/>
                                    <constraint firstItem="2Is-cI-Y9x" firstAttribute="centerY" secondItem="Yo2-Mu-zuN" secondAttribute="centerY" id="asO-Yt-LMf"/>
                                    <constraint firstItem="B9S-6C-deD" firstAttribute="centerY" secondItem="Yo2-Mu-zuN" secondAttribute="centerY" id="l5z-1e-pb7"/>
                                    <constraint firstAttribute="trailing" secondItem="2Is-cI-Y9x" secondAttribute="trailing" constant="20" id="llC-qB-Nvq"/>
                                    <constraint firstItem="B9S-6C-deD" firstAttribute="leading" secondItem="Yo2-Mu-zuN" secondAttribute="leading" constant="23" id="wSH-f7-Uzl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yo2-Mu-zuN" firstAttribute="trailing" secondItem="bbm-8g-4HL" secondAttribute="trailing" id="0WO-5H-mLb"/>
                            <constraint firstItem="Yo2-Mu-zuN" firstAttribute="top" secondItem="MB2-aM-MS3" secondAttribute="bottom" id="2Cu-Tw-mPv"/>
                            <constraint firstItem="FQk-Sc-SIC" firstAttribute="trailing" secondItem="bbm-8g-4HL" secondAttribute="trailing" id="2KZ-vb-LnN"/>
                            <constraint firstItem="FQk-Sc-SIC" firstAttribute="leading" secondItem="bbm-8g-4HL" secondAttribute="leading" id="AC7-8b-J88"/>
                            <constraint firstItem="MB2-aM-MS3" firstAttribute="leading" secondItem="bbm-8g-4HL" secondAttribute="leading" id="Gcq-WM-ti1"/>
                            <constraint firstItem="B9S-6C-deD" firstAttribute="trailing" secondItem="764-Im-vUi" secondAttribute="trailing" id="JgF-gH-WR1"/>
                            <constraint firstItem="MB2-aM-MS3" firstAttribute="top" secondItem="FQk-Sc-SIC" secondAttribute="bottom" id="QpJ-NW-Ld5"/>
                            <constraint firstItem="2Is-cI-Y9x" firstAttribute="trailing" secondItem="BDg-ha-b3B" secondAttribute="trailing" id="Wvn-w7-Mcu"/>
                            <constraint firstItem="FQk-Sc-SIC" firstAttribute="top" secondItem="sf7-rp-4sO" secondAttribute="bottom" constant="50" id="XQ0-32-Vlb"/>
                            <constraint firstItem="Yo2-Mu-zuN" firstAttribute="leading" secondItem="bbm-8g-4HL" secondAttribute="leading" id="a9J-55-mbb"/>
                            <constraint firstItem="sf7-rp-4sO" firstAttribute="top" secondItem="bbm-8g-4HL" secondAttribute="top" constant="80" id="bKt-8b-1DD"/>
                            <constraint firstItem="B9S-6C-deD" firstAttribute="leading" secondItem="764-Im-vUi" secondAttribute="leading" id="dAA-rL-QLh"/>
                            <constraint firstItem="MB2-aM-MS3" firstAttribute="trailing" secondItem="bbm-8g-4HL" secondAttribute="trailing" id="mZs-Ew-CcN"/>
                            <constraint firstItem="sf7-rp-4sO" firstAttribute="centerX" secondItem="ZNh-vC-ZYk" secondAttribute="centerX" id="rlO-nB-ANr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bbm-8g-4HL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="0Uj-tv-hrQ"/>
                    <connections>
                        <outlet property="humiditeLabel" destination="LdJ-s1-iCA" id="lDJ-5v-OkU"/>
                        <outlet property="pressionLabel" destination="BDg-ha-b3B" id="7wO-Zf-3ba"/>
                        <outlet property="temperatureLabel" destination="sf7-rp-4sO" id="Y87-Rp-ISs"/>
                        <outlet property="ventMoyenLabel" destination="2Is-cI-Y9x" id="pve-Sw-00r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqf-Ly-Zbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="72"/>
        </scene>
    </scenes>
</document>
